/*
 * CSS for WikiEditor Dialogs jQuery plugin
 */

.wikiEditor-toolbar-dialog table {
	margin-top: 0.75em;
}
.wikiEditor-toolbar-dialog table td {
	padding: 0.5em;
	height: 3em;
	overflow: visible;
}
/* Put suggestions (default z-index 99) on top of dialogs (z-index 1002) */
div.suggestions {
	z-index: 1099;
}
.wikiEditor-toolbar-dialog table td {
	padding: 0 !important;
}
.wikiEditor-toolbar-dialog .ui-dialog-content fieldset { 
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
.wikiEditor-toolbar-dialog .ui-widget-header {
	border-bottom:1px solid #6bc8f3 !important;
}
.wikiEditor-toolbar-dialog .ui-dialog-content input[type=text] {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing: border-box;
}
.wikiEditor-toolbar-dialog .ui-dialog-content input[type="radio"], 
.wikiEditor-toolbar-dialog .ui-dialog-content input[type="checkbox"] {
	margin-left: 0;
}
.wikiEditor-toolbar-dialog .ui-dialog-titlebar-close {
	padding: 0;
}
body .wikiEditor-toolbar-dialog .ui-dialog-titlebar-close {
	right: 0.9em;
}
.wikieditor-toolbar-field-wrapper {
	padding: 0 0 25px 0;
}
.wikieditor-toolbar-floated-field-wrapper {
	float: left;
	margin-right: 2em;
}
.wikieditor-toolbar-dialog-hint {
	color: #999999;
}
.wikiEditor-toolbar-dialog {
	border: none;
}